{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7SSDjhkR2cmVZFEJYzj6P",
      "type": "rectangle",
      "x": 2221.503355011995,
      "y": -2430.1451083322772,
      "width": 506,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": {
        "type": 3
      },
      "seed": 174991784,
      "version": 176,
      "versionNonce": 590799528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Epjb6CWykHpkreob8xlX"
        }
      ],
      "updated": 1758590212205,
      "link": null,
      "locked": false
    },
    {
      "id": "7Epjb6CWykHpkreob8xlX",
      "type": "text",
      "x": 2315.905408845003,
      "y": -2283.1451083322772,
      "width": 317.1958923339844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": null,
      "seed": 496659112,
      "version": 103,
      "versionNonce": 1117015464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590212205,
      "link": null,
      "locked": false,
      "text": "Visitante escaneia\nQR Code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SSDjhkR2cmVZFEJYzj6P",
      "originalText": "Visitante escaneia\nQR Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9Njq4q0-1EicfyPQQZUx",
      "type": "rectangle",
      "x": 2933.503355011995,
      "y": -2438.1451083322772,
      "width": 506,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOw",
      "roundness": {
        "type": 3
      },
      "seed": 1819052200,
      "version": 272,
      "versionNonce": 736930728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjtSaIdQhN8bV3rtuzV0g"
        }
      ],
      "updated": 1758590214621,
      "link": null,
      "locked": false
    },
    {
      "id": "EjtSaIdQhN8bV3rtuzV0g",
      "type": "text",
      "x": 3065.7413997507647,
      "y": -2268.6451083322772,
      "width": 241.52391052246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": null,
      "seed": 1646605224,
      "version": 214,
      "versionNonce": 598275752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590214621,
      "link": null,
      "locked": false,
      "text": "Página Netlify",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9Njq4q0-1EicfyPQQZUx",
      "originalText": "Página Netlify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgFq8d4ngmoLEr8zRCs6H",
      "type": "rectangle",
      "x": 2606.503355011995,
      "y": -1937.1451083322772,
      "width": 506,
      "height": 180.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOy",
      "roundness": {
        "type": 3
      },
      "seed": 1119334056,
      "version": 319,
      "versionNonce": 2142029224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPdx6cu4vCNWg8oyanToS"
        },
        {
          "id": "jX4Fi8uEu1HRWVl_-D2uI",
          "type": "arrow"
        },
        {
          "id": "go5ZxQ9Gr1uqTYZtPbXf5",
          "type": "arrow"
        }
      ],
      "updated": 1758590256060,
      "link": null,
      "locked": false
    },
    {
      "id": "vPdx6cu4vCNWg8oyanToS",
      "type": "text",
      "x": 2661.881437287386,
      "y": -1892.1451083322772,
      "width": 395.24383544921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": null,
      "seed": 1343986088,
      "version": 284,
      "versionNonce": 2085998760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590256060,
      "link": null,
      "locked": false,
      "text": "Botão\nQuero conversar agora",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgFq8d4ngmoLEr8zRCs6H",
      "originalText": "Botão\nQuero conversar agora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irK7wD9NeB9HydnU9XA6W",
      "type": "rectangle",
      "x": 1837.1700216786621,
      "y": -1581.811774998947,
      "width": 636.6666666666667,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": {
        "type": 3
      },
      "seed": 540120792,
      "version": 242,
      "versionNonce": 1278039464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jX4Fi8uEu1HRWVl_-D2uI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WH0slU44smyqVUdIN6yEu"
        },
        {
          "id": "ZKizOfXBI07neOvBKYJQi",
          "type": "arrow"
        }
      ],
      "updated": 1758590261840,
      "link": null,
      "locked": false
    },
    {
      "id": "WH0slU44smyqVUdIN6yEu",
      "type": "text",
      "x": 1975.8994121409019,
      "y": -1484.311774998947,
      "width": 359.2078857421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0G",
      "roundness": null,
      "seed": 128264664,
      "version": 77,
      "versionNonce": 172253352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590261840,
      "link": null,
      "locked": false,
      "text": "Notificação no\n\n Telegram/WhatsApp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irK7wD9NeB9HydnU9XA6W",
      "originalText": "Notificação no\n\n Telegram/WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jR8o2XkvN0G-LGdUyjrko",
      "type": "rectangle",
      "x": 2577.170021678662,
      "y": -1031.811774998947,
      "width": 636.6666666666667,
      "height": 330,
      "angle": 6.282024259012157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0l",
      "roundness": {
        "type": 3
      },
      "seed": 1045191080,
      "version": 466,
      "versionNonce": 1510917544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tynr_jfTFfZq_tDjQQykc"
        },
        {
          "id": "ZKizOfXBI07neOvBKYJQi",
          "type": "arrow"
        },
        {
          "id": "5VLPzwl-D5bpHN7b4kP8M",
          "type": "arrow"
        }
      ],
      "updated": 1758590314295,
      "link": null,
      "locked": false
    },
    {
      "id": "Tynr_jfTFfZq_tDjQQykc",
      "type": "text",
      "x": 2687.6574077463706,
      "y": -889.3117749989469,
      "width": 415.69189453125,
      "height": 45,
      "angle": 6.282024259012157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0t",
      "roundness": null,
      "seed": 1776477352,
      "version": 322,
      "versionNonce": 1946902696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590306484,
      "link": null,
      "locked": false,
      "text": "Equipe atende visitante",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jR8o2XkvN0G-LGdUyjrko",
      "originalText": "Equipe atende visitante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0s49frUIQu4FiYIt1UAw",
      "type": "rectangle",
      "x": 3413.836688345328,
      "y": -1796.8117749989467,
      "width": 636.6666666666667,
      "height": 313.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": {
        "type": 3
      },
      "seed": 1075342808,
      "version": 406,
      "versionNonce": 1428817320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvCpn9l9XoKEY51j8uNhu"
        },
        {
          "id": "PzYmzI460txB6IGNR809q",
          "type": "arrow"
        }
      ],
      "updated": 1758590291100,
      "link": null,
      "locked": false
    },
    {
      "id": "VvCpn9l9XoKEY51j8uNhu",
      "type": "text",
      "x": 3520.1120687978023,
      "y": -1707.64510833228,
      "width": 424.11590576171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1G",
      "roundness": null,
      "seed": 1041419736,
      "version": 201,
      "versionNonce": 808128680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590291100,
      "link": null,
      "locked": false,
      "text": "Formulário\n\n(Nome, Email, Empresa...)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0s49frUIQu4FiYIt1UAw",
      "originalText": "Formulário\n\n(Nome, Email, Empresa...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIm9dgMiMkgdZGoDQhKPv",
      "type": "rectangle",
      "x": 3427.170021678662,
      "y": -1421.8117749989465,
      "width": 636.6666666666667,
      "height": 313.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1l",
      "roundness": {
        "type": 3
      },
      "seed": 27368360,
      "version": 446,
      "versionNonce": 357931432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBqk8OVGe_2_eSvwTCiOI"
        },
        {
          "id": "RYbc9mpZf4y9t04QjPM_Q",
          "type": "arrow"
        },
        {
          "id": "5VLPzwl-D5bpHN7b4kP8M",
          "type": "arrow"
        }
      ],
      "updated": 1758590292816,
      "link": null,
      "locked": false
    },
    {
      "id": "dBqk8OVGe_2_eSvwTCiOI",
      "type": "text",
      "x": 3465.261472687777,
      "y": -1287.6451083322797,
      "width": 560.4837646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1t",
      "roundness": null,
      "seed": 1430251176,
      "version": 243,
      "versionNonce": 230958248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590292816,
      "link": null,
      "locked": false,
      "text": "Leads salvos em Planilha/Notion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIm9dgMiMkgdZGoDQhKPv",
      "originalText": "Leads salvos em Planilha/Notion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX4Fi8uEu1HRWVl_-D2uI",
      "type": "arrow",
      "x": 2746.909370248588,
      "y": -1755.1451083322802,
      "width": 549.8215344585469,
      "height": 172.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": {
        "type": 2
      },
      "seed": 1876080296,
      "version": 136,
      "versionNonce": 658639784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590261850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -549.8215344585469,
          172.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgFq8d4ngmoLEr8zRCs6H",
        "focus": -0.3433357897322428,
        "gap": 1.9999999999970441
      },
      "endBinding": {
        "elementId": "irK7wD9NeB9HydnU9XA6W",
        "focus": -0.5760171306209865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t21WXvUj6VSk7g81UtzDz",
      "type": "text",
      "x": 3278.836688345329,
      "y": -1983.4784416656137,
      "width": 672.6957397460938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": null,
      "seed": 700062936,
      "version": 209,
      "versionNonce": 490483880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "go5ZxQ9Gr1uqTYZtPbXf5",
          "type": "arrow"
        }
      ],
      "updated": 1758590265705,
      "link": null,
      "locked": false,
      "text": "A partir daqui são duas ramificações\n# Webhook n8n -> Mensagem no Grupo\n# Redireciona -> Formulário de Leads",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A partir daqui são duas ramificações\n# Webhook n8n -> Mensagem no Grupo\n# Redireciona -> Formulário de Leads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go5ZxQ9Gr1uqTYZtPbXf5",
      "type": "arrow",
      "x": 3144.503355011995,
      "y": -1882.689314250349,
      "width": 124.33333333333303,
      "height": 8.156907250473068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": {
        "type": 2
      },
      "seed": 186280152,
      "version": 143,
      "versionNonce": 717216680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590265717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.33333333333303,
          -8.156907250473068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgFq8d4ngmoLEr8zRCs6H",
        "focus": -0.15919808581321224,
        "gap": 32
      },
      "endBinding": {
        "elementId": "t21WXvUj6VSk7g81UtzDz",
        "focus": 0.0083431706948463,
        "gap": 10.00000000000091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PzYmzI460txB6IGNR809q",
      "type": "arrow",
      "x": 3133.836688345328,
      "y": -1441.811774998947,
      "width": 276.6666666666665,
      "height": 175.57662579886392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": {
        "type": 2
      },
      "seed": 1795824600,
      "version": 150,
      "versionNonce": 1020443560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590291112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.6666666666665,
          -175.57662579886392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d0s49frUIQu4FiYIt1UAw",
        "focus": 0.5056728923023216,
        "gap": 3.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RYbc9mpZf4y9t04QjPM_Q",
      "type": "arrow",
      "x": 3120.503355011995,
      "y": -1441.811774998947,
      "width": 305.66666666666697,
      "height": 232.74458737676764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": {
        "type": 2
      },
      "seed": 1826347736,
      "version": 166,
      "versionNonce": 774459304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590292825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.66666666666697,
          232.74458737676764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YIm9dgMiMkgdZGoDQhKPv",
        "focus": -0.7498413849360998,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xFoPEVohhpCPLZdwwQBti",
      "type": "line",
      "x": 2908.1382756469156,
      "y": -1767.907013094185,
      "width": 205,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": {
        "type": 2
      },
      "seed": 1443148712,
      "version": 106,
      "versionNonce": 220353448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590281789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZKizOfXBI07neOvBKYJQi",
      "type": "arrow",
      "x": 2195.931889561274,
      "y": -1254.2403464275185,
      "width": 688.2063860856415,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": {
        "type": 2
      },
      "seed": 1439246248,
      "version": 218,
      "versionNonce": 1593234136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590311562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.2063860856415,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irK7wD9NeB9HydnU9XA6W",
        "focus": 0.5478626835687826,
        "gap": 2.4285714285715585
      },
      "endBinding": {
        "elementId": "jR8o2XkvN0G-LGdUyjrko",
        "focus": 0.61330475757491,
        "gap": 2.4416539805822595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VLPzwl-D5bpHN7b4kP8M",
      "type": "arrow",
      "x": 3699.989957471158,
      "y": -1097.7165369037075,
      "width": 810.8516818242424,
      "height": 53.476190476189004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": {
        "type": 2
      },
      "seed": 127376296,
      "version": 225,
      "versionNonce": 640216536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590314693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -810.8516818242424,
          53.476190476189004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIm9dgMiMkgdZGoDQhKPv",
        "focus": -0.7068585087516427,
        "gap": 10.761904761905498
      },
      "endBinding": {
        "elementId": "jR8o2XkvN0G-LGdUyjrko",
        "focus": -0.9580426517628429,
        "gap": 12.435842000885714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4Etl6POuK9hhSuel4DDG",
      "type": "text",
      "x": 2174.8882756469156,
      "y": -2791.5736797608515,
      "width": 1439.8316107855903,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": null,
      "seed": 990473384,
      "version": 75,
      "versionNonce": 2117318616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590226970,
      "link": null,
      "locked": false,
      "text": "Fluxo de Atendimento",
      "fontSize": 136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo de Atendimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaudSCdlXovxZaiTf0PgZ",
      "type": "text",
      "x": 2059.8882756469156,
      "y": -2321.5736797608515,
      "width": 58.071990966796875,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": null,
      "seed": 1072433064,
      "version": 163,
      "versionNonce": 965841064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590236220,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TODjtaJiUyaQeFkp4vO9m",
      "type": "text",
      "x": 2814.8882756469156,
      "y": -2316.5736797608515,
      "width": 95.19999694824219,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPE",
      "roundness": null,
      "seed": 2107093720,
      "version": 216,
      "versionNonce": 1741778600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590243002,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lFhfw7Ov8WE16EZt40JK",
      "type": "text",
      "x": 2484.8882756469156,
      "y": -1921.5736797608515,
      "width": 82.68800354003906,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": null,
      "seed": 542930136,
      "version": 300,
      "versionNonce": 1488852904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758590258701,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}